
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

[[ -s "$HOME/.bashrc" ]] && source "$HOME/.bashrc" 

HISTFILESIZE=5000
HISTSIZE=5000
HISTTIMEFORMAT='%F %T '
PROMPT_COMMAND="history -a;$PROMPT_COMMAND"

export TERM="xterm-color"
export CLICOLOR=1
export PAGER=most

PATH=$HOME/bin:/usr/local/bin:${PATH/\/usr\/local\/bin:/}
PATH=/usr/local/share/npm/bin:${PATH}

PS1='\[\033[0;35m\]\u\[\033[0m\]:\[\033[0;34m\]\W\[\033[0m\]\
$(git branch &>/dev/null;\
if [ $? -eq 0 ]; then \
  echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
  if [ "$?" -eq "0" ]; then \
    echo " \[\033[0;32m\]("$(git branch | grep -e "^*" | cut -f 2 -d " ")")\[\033[0m\]"; \
  else \
    echo " \[\033[0;91m\]("$(git branch | grep -e "^*" | cut -f 2 -d " ")")\[\033[0m\]"; \
  fi; \
fi)\
\$ '

alias postgres-start="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias postgres-stop="pg_ctl -D /usr/local/var/postgres stop -s -m fast"
alias psql='PAGER="subl" EDITOR="subl -w" psql --pset=format=wrap'

[[ -s "$HOME/.bash_aliases" ]] && source "$HOME/.bash_aliases" 
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*